version: "3.8"
services:
    
  php:
    container_name: parisportif5_php7.4
    build: 
      context: ./docker/php7.4/
    depends_on:
      - mysql
    volumes:
      - ./:/var/www/html/
      - ./docker/php7.4/config/php.ini:/usr/local/etc/php/php.ini
    labels: 
      - "traefik.http.routers.php.rule=Host(`parisportif5.docker.localhost`)"
  
  mysql:
    container_name: parisportif5_mysql8
    image: mysql:8.0.22
    restart: always
    volumes:
    - ./database/:/var/www/mysql/
    environment:
      MYSQL_DATABASE: test
      MYSQL_USER: root
      MYSQL_PASSWORD: 
      MYSQL_ROOT_PASSWORD: test
  
  phpmyadmin:
    container_name: parisportif5_phpmyadmin
    image: phpmyadmin:latest
    depends_on:
      - mysql
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=test
      - PMA_PORT=3306
    labels: 
      - "traefik.http.routers.phpmyadmin.rule=Host(`bdadmin.docker.localhost`)"

  mailhog:
    container_name: parisportif5_mailhog
    image: mailhog/mailhog:latest
    restart: "always"
    labels:
      - "traefik.http.routers.mailhog.rule=Host(`mailhog.docker.localhost`)"
      - "traefik.http.services.mailhog.loadbalancer.server.port=8025"

  traefik:
    container_name: parisportif5_traefik
    image: traefik:latest
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
